#Database connection
my.app.driver=com.mysql.cj.jdbc.Driver
my.app.url=jdbc:mysql://localhost:3306/spring11am
my.app.un=root
my.app.pwd=root

#Hibernate Props
my.app.dialect=org.hibernate.dialect.MySQL8Dialect
my.app.showsql=true
#my.app.ddlauto=create
my.app.ddlauto=update
my.app.fmtsql=true
